<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rizvi bsc-it proect</title>

    <script src="https://kit.fontawesome.com/5f4063c002.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
 
    
</head>
<body>

<section id="header">
   <a href="#"><img src="/logoop.png  " 
    class="logo"  alt=" Erorr inloading"> </a>
   
    <div>
        <ul id="navbar">
            <li> <a href="/main/index.html">Home</a></li>
            <li> <a class="active"href="Shop.html">Shop</a></li>
            <li> <a href="Blog.html">Blog</a></li>     
            <li> <a  href="about.html">about</a></li>
            <li> <a href="contact.html">contact</a></li>
            <li> <a href="Cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </div>
    <div id="mobile">
        <i id="bar"></i>
    </div>
    
 </section>

 <section id="prodetails" class="section-p1">

    <div class="single-pro-image">
        <img src="/img/products/f1.jpg" width="100%" id="MainImg " loading= "lazy" alt="">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="/img/products/f1.jpg"width="100%" id="small-img" loading= "lazy" alt="">
            </div>
            <div class="small-img-col">
                <img src="/img/products/f2.jpg"width="100%" id="small-img" loading= "lazy" alt="">
            </div>
            <div class="small-img-col">
                <img src="/img/products/f3.jpg"width="100%" id="small-img" loading= "lazy" alt="">
            </div>
              <div class="small-img-col">
                <img src="/img/products/f4.jpg"width="100%" id="small-img" loading= "lazy" alt="">
            </div>
        </div>

    </div>
    <div class="single-pro-details">
        <h6>Home /T-Shirt</h6>
        <h6>Men's Fashion  T-Shirt</h6>
        <h2>&#8377;50.00</h2>
        <select >
            <option>Select Size</option>
            <option>chota</option>
            <option>chota se thoda bada</option>
            <option>bhot bada</option>
            <option>Fardeen ka</option>
        </select>
        <input type="number" value="1">
        <button class="normal"> Add To Cart</button>
        <h4> Product Details</h4>
        <span>Yeh kapda kashmir ki wadiyon mein pehen ne ke liye nhi hai so avoid it, wear it in goa 
            agar plan bana toh!, jo ki possible nhi hai so raat mai bhi phen sakte aapke upr btw kapda kapde se
            bana hai like chota kapda known as chindi ,or agr aapki bhen hai to usse na de , yeh fakt malean saathi aahe,kindly buy
            this khupsurat kapda straight from mumbra bazaar but dollar mai bechra kyu? cuz this is buisness now paye in dollar

        </span>
    </div>
 </section>
 <section id= "product1" class="section-p1">
    <h2> Featured Product</h2>
    <p> <b>Stylish Summer collection</b>  </p>
    <div class="pro-container">
        <div class="pro">
        <img src="\img\products\n1.jpg "
             alt="wifi check kr"
        >
           <div  class ="des">
            <span>Louis Vuitton</span>
            <h5> Plain Blue T-shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
         </div>
         <h4>&#8377;79 </h4>
        </div>
        <a href="#"><i
            class="fa-sharp fa-solid fa-cart-shopping"></i></a>></a>
    </div>
    <div class="pro">
        <img src="\img\products\n2.jpg "
             alt="wifi check kr"
        >
           <div  class ="des">
            <span>GUCCI</span>
            <h5> Formal Gucci ha ha collection T-shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              
         </div>
         <h4>&#8377;60 </h4>
        </div>
        <a href="#"><i
            class="fa-sharp fa-solid fa-cart-shopping"></i></a>></a>
    </div>
    <div class="pro">
        <img src="\img\products\n3.jpg "
             alt="wifi check kr"
        >
           <div  class ="des">
            <span>Hermes</span>
            <h5>Plain White T-shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> 
         </div>
         <h4>&#8377;55 </h4>
        </div>
        <a href="#"><i
            class="fa-sharp fa-solid fa-cart-shopping"></i></a>></a>
    </div>

    <div class="pro">
        <img src="\img\products\n4.jpg "
             alt="wifi check kr"
        >
           <div  class ="des">
            <span>Louis Vuitton</span>
            <h5> Printed half sleeves T-Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              
         </div>
         <h4>&#8377;53 </h4>
        </div>
        <a href="#"><i
            class="fa-sharp fa-solid fa-cart-shopping"></i></a>></a>
    </div>
      
</section>
<section id="newsletter" class="section-p1 section-m1"" >
    <div class="newstext">
        <h4> SignUp for the Newsletters</h4>
        <p> Get an E-mail updates about our lates shop and<span>
            special offers.
        </span></p>
    </div>
    <div class="form">
        <input type="text " placeholder="Enter your email id">
        <button class="normal"> Sign Up</button>
           
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img src="/logoop.png" alt="lalalala" width="130">
        <h4>Contact</h4>
        <p><strong>Address: </strong>456 falah road opposite to burj khalifa near minara masjid ,USA</p>
        <p><strong>Phone USA:</strong> +01 222 343</p>
        <p><strong>Pernol no. of CEO:</strong> 9619912735 </p>
        <p><strong>Hours</strong> 24*7 </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-discord"></i>
            </div>
        </div>
         <div class="copyright">
        <p>© December 2022, Danish khan 41 Rizvi SY-IT ,<br>
            The Templates of this Website is inspired by Tech2 etc Yt channel
        </p>
        
    </div>
    </div>
    
    <div class="col">
        <h4> About</h4>
        <a href="#"> About us</a>
        <a href="#"> Privacy Policies</a>
        <a href="#"> Terms and conditon</a>
        <a href="#"> Contact us</a>
    </div>
        <div class="col">
            <h4> My Account</h4>
            <a href="#"> Sign in</a>
            <a href="#"> View cart</a>
            <a href="#"> Track my order</a>
            <a href="#"> Help us</a>
        </div>

    <div class="col install">
        <h4> Intstall </h4>
        <p> From Appstore and Playstore</p>
        <div class="row">
            <img src="/img/pay/app.jpg" alt="playstore">
            <img src="/img/pay/play.jpg" alt="Appstore">
        </div>
        <p> Secured Payment Gateway</p>
        <img src="/img/pay/pay.png" alt="payment">
    </div>
   
</footer>
<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick =function(){
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick =function(){
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick =function(){
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick =function(){
        MainImg.src = smallimg[3].src;
    }
</script>
    <script src="script.js"></script>

</body>
 
</html>
  